APP_NAME=it-backend
APP_ENVIRONMENT=development
APP_URL=3000

TRAEFIK_APP_PORT=3067
TRAEFIK_HTTP_ROUTERS="Host(`localhost`)"

INFRASTRUCTURE_MYSQL_DSN=root:pw@tcp(localhost:3306)/infrastructure?charset=utf8mb4&parseTime=True&loc=Local

API_KEY=

JWT_SECRET=
JWT_EXPIRE=3600

# LDAP config
LDAP_SERVER=
LDAP_PORT=
LDAP_BASE_DN=
LDAP_USER_DN=cn=
LDAP_USE_TLS=true